<?php
$pageTitle = 'Главная старница';
$pageDescription = 'Description '.$pageTitle;
?>
<?php require_once 'layouts/_top.php';?>
<div class="row">
    <div class="col-md-9 main">
        <h1>Bootstrap starter template</h1>
        <?php require_once 'layouts/_carousel.php';?>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        <p><strong>Возглавлявший в свое время РАО ЕЭС Анатолий Чубайс высказался о проблемах электроэнергетики и напророчил скорый дефицит электричества. Чубайс явно выступил лоббистом корпорации, которую возглавляет сейчас &ndash; Роснано. Однако, с другой стороны, его слова действительно являются важным предостережением &ndash; в первую очередь о росте цен.</strong></p>
        <p>Россия уже через шесть&ndash;семь лет может столкнуться с новым энергетическим кризисом, заявил <span style="color: red" class="glava">глава</span> Роснано Анатолий Чубайс в интервью <a href="https://rg.ru/" style="color: rgb(0, 0, 0);" target="_blank">&laquo;Российской газете&raquo;</a>. Чтобы избежать этого, нужно вводить в строй новые электростанции (генерирующие мощности), заявляет Чубайс.</p>

        <ol class="gad">
            <li>Чубайс</li>
            <li>Черномырдин</li>
            <li>Козырев</li>
            <li>Немцов</li>
            <li>Явлинский</li>
        </ol>

        <p>Десять лет назад, напомнил Чубайс, на юге Приморья, в Екатеринбурге, на юге Урала, в Западной Сибири, в Сочи &laquo;физически не хватало мощностей&raquo;. По его словам, эту проблему смогла решить реформа энергетики. &laquo;Но если делать <strong>прогноз</strong> на будущее, то в нем практически все сходятся на мысли, что этот ресурс исчерпается&raquo;, &ndash; сказал глава Роснано. Отключение электроэнергии может произойти &laquo;в самый драматический момент, например зимой, при температуре <em>минус</em> 30&raquo;. &laquo;Есть риск, что при максимальной загрузке имеющегося оборудования просто не хватит. А при дефиците электроэнергии и цены могут пойти вверх&raquo;, &ndash; предупредил он. По словам Чубайса, &laquo;импульс реформы исчерпывается, и отрасли нужно придать новый стимул для модернизации&raquo;.</p>

        <p>Насколько оправданны слова Чубайса, который, напомним, в свое время возглавлял главный энергетический холдинг страны &ndash; РАО ЕЭС? </p>

    </div>
    <div class="col-md-3 sidebar">
        <?php require_once 'layouts/_sidebar_index.php';?>
    </div>
</div>
<?php require_once 'layouts/_bottom.php';?>